[crowdin.project]
projectid = "post-editor"
product_person = "stanley"
repo.branch = "i18n-update"
source.base = "src/assets/locales"
source.file = "${source.base}/en/main.json"
export.base = "${source.base}"
export.pattern = "${export.base}/%mediawiki_language_code%/"
export.pt-BR = "${export.base}/pt/"
export.zh-CN = "${export.base}/zh/"
export.zh-TW = "${export.base}/zh-hant/"
